#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%=============================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

scrheadings
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Kopf- und Fusszeilen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section*{Danksagung}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter*{}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Danksagung"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\size larger

\family sans

\series bold
Danksagung
\series default

\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset VSpace 2ex
\end_inset

 
\shape italic
Diese Seite ist optional! 
\begin_inset Newline newline
\end_inset

 Der Text sollte dem Projekt angepasst sein, anbei ein paar Beispiele. 
\begin_inset Newline newline
\end_inset

 Vermeiden Sie die Peinlichkeit abzuschreiben.
\shape default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{5mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger

1.) An dieser Stelle möchte ich mich bei all denen bedanken, die mich bei der Erstellung dieser Masterthesis begleitet und unterstützt haben. Ich danke Herrn Prof. (...) für seine fachliche Unterstützung bei der Anfertigung dieser Masterthesis. Mein besonderer Dank gilt Herrn (), der mir mit Sachverstand und persönlichem Einsatz zur Seite stand.
\end_layout

\begin_layout Standard

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{5mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger

2.) Hiermit möchte ich mich bei der Firma FIRMA sowie speziell bei der Abteilung (...) für die Möglichkeit der Anfertigung meiner (Diplom)arbeit bedanken. Ebenfalls gilt mein Dank allen Kollegen der Abteilung und der Prüfstände, welche mir bei Fragen und Problemstellungen während dieser Arbeit stets hilfsbereit zur Seite standen und mich unterstützten. Besonderer Dank gilt meinem Betreuer Herrn ...., welcher mich während der Erstellung dieser Arbeit hervorragend unterstützte.
\end_layout

\begin_layout Standard

\size larger

Weiterer Dank gilt meinem betreuenden Professor an der Fachhochschule Karlsruhe, Herrn (...) der mir bei der Durchsicht meiner Arbeit behilflich war und damit zum Gelingen der Arbeit wesentlich beigetragen hat.
\end_layout

\begin_layout Standard

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{5mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size larger

3.) Als erstes möchte ich mich bei meiner Familie bedanken, die immer an mich geglaubt und mich immer unterstützt hat und die mir die Kraft gab meinen Weg zu gehen. Meiner Freundin möchte ich für ihr Verständnis danken, das sie während meines Studiums aufgebracht hat. Besonders in Zeiten großer Herausforderungen hat sie mich unterstützt und mir die Kraft gegeben weiter zu machen. Ohne sie wäre ich nicht so weit gekommen. Besonderen Dank gebührt meinen Freunden, die mit verantwortlich für das gute Gelingen meines Studiums waren. Die Lernorgien kurz vor den Prüfungen werden mir ewig in Erinnerung bleiben. Herrn Professor (...) gilt mein Dank, weil er in mir das Interesse für (...) geweckt hat und weil er seine Studenten stets mit einem Respekt behandelt hat, der nicht üblich ist. Sein Engagement und seine Hilfsbereitschaft waren und sind beispielhaft. Herrn Professor (...) möchte ich für das Gelingen meiner Diplomarbeit und die gute Unterstützung während meiner oft herausfordernden Diplomarbeit bedanken. Den Mitarbeitern am (...) gilt mein Dank, weil sie mir während meiner Diplomarbeit stets mit Rat und Tat zu Seite gestanden und mir eine schöne Zeit im (...) ermöglicht haben. Und zu guter Letzt gilt mein Dank der Abteilung (...) und besonders meinem Betreuer Herr (...), der mir die Möglichkeit gegeben hat eine interessante und herausfordernde Diplomarbeit zu schreiben. Herr (...) hatte stets ein offenes Ohr für mich und stand mir mit Rat und Tat zu Seite. Sein Engagement hat wesentlich zum Gelingen der Diplomarbeit beigetragen.
\end_layout

\begin_layout Standard

\size larger


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
