#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Erklärung und Sperrvermerk
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Vorsicht beim Entfernen von 
\backslash

\backslash
 und Leerzeilen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%  Sperrvermerk nur wenn zwingend !
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%------------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{page}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% anpassen: wenn 1 Seitig  dannn 2     
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

scrheadings
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Kopf- und Fusszeilen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter*{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\size larger

\family sans

\series bold
Erklärung
\series default

\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Erklaerung"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset VSpace 2ex*
\end_inset

 Ich versichere hiermit wahrheitsgemäß, die Diplomarbeit bis auf die dem Betreuungsdozenten bereits bekannte Hilfe selbstständig angefertigt, alle benutzten Hilfsmittel vollständig und genau angegeben und alles kenntlich gemacht zu haben, was aus Arbeiten anderer unverändert oder mit Abänderung entnommen wurde.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\shape italic
Falls im Rahmen einer gemeinsamen Bearbeitung eines Themas mehrere gleichlautende Fassungen abgegeben werden, ist der nachfolgende Satz einzufügen, ansonsten ist er wegzulassen:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\shape italic

\size larger

Das Thema der vorgelegten Arbeit wurde gemeinsam mit Herrn/Frau (...) (Bachelor-/Diplom-/Masterarbeit Nr. (...)) bearbeitet. 
\shape default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger


\begin_inset VSpace 4ex*
\end_inset

 Karlsruhe, den 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger


\begin_inset VSpace 4ex*
\end_inset

 Unterschrift:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size larger


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard

%--------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\size default

\end_layout

\begin_layout Section*


\end_layout

\begin_layout Standard

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centerline{
\end_layout

\end_inset


\family sans

\series bold
Sperrvermerk
\series default

\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Diese Arbeit enthält vertrauliche, geheime Informationen. Veröffentlichungen insbesondere vor dem (31.03.2008) bedürfen der schriftlichen Genehmigung der (Firma).
\end_layout

\begin_layout Standard

\size larger


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
raggedbottom
\end_layout

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
