#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter*{Kurzfassung}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\shape italic
Muster für eine Kurzfassung, maximal eine Seite 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Axiallüfter finden weite Verbreitung, z. B. zur Kühlung von Kraftfahrzeugmotoren. Im Hinblick auf den Energieverbrauch soll der Lüfterwirkungsgrad möglichst hoch sein. Ein wichtiger Parameter zur Optimierung des Wirkungsgrades ist die Drallverteilung längs des Radius.
\end_layout

\begin_layout Standard

Die Aufgabe bei der vorliegenden Arbeit bestand darin, eine bezüglich des Wirkungsgrades möglichst günstige Drallverteilung bei typischen Axiallüftern zur Kühlung von Kraftfahrzeugmotoren zu finden.
\end_layout

\begin_layout Standard

Zur Lösung der gestellten Aufgabe wurden nach sorgfältiger Versuchsplanung zwei Laufradvarianten nach dem Verfahren von C. Müller ausgelegt, in der Versuchswerkstatt gefertigt und auf dem Lüfter-Normprüfstand im Labor XY bei der Firma ABC untersucht: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bi
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Variante A mit konstantem Drall, 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Variante B mit nach außen linear zunehmendem Drall. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ei
\end_layout

\end_inset

 Als Ergebnis der Untersuchungen zeigt sich, dass die Schaufeln der Variante A räumlich stark verwunden sind. Variante B besitzt wenig verwundene, leichter zu fertigende Schaufeln. Die Kennlinie der Variante A ist instabil, die der Variante B ist stabil, was sich insbesondere bei Förderung gegen höheren Druck günstig auswirkt. Der Bestwirkungsgrad der Variante B ist mit 55 % aber schlechter als der der Variante A (60 %). Die aufgrund der Rechnung zu erwartende Beeinflussung des Nachstroms hinter den Laufrädern ist bei beiden Varianten nicht beobachtbar.
\end_layout

\begin_layout Standard

Aus den Untersuchungen ist zu vermuten, dass eine hyperbolische Drallverteilung längs des Radius den Nachteil des schlechteren Bestwirkungsgrades der Variante B nicht aufweist, sonst aber alle ihre Vorteile beibehält. Weitere Untersuchungen zur Bestätigung dieser Vermutung sind nötig.
\end_layout

\begin_layout Standard


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
