\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richtlinien f\"ur die Durchf\"uhrung von Abschlussarbeiten }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Richtlinie}{{1}{1}{Richtlinien für die Durchführung von Abschlussarbeiten \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sinn der Abschlussarbeit}{1}{section.1.1}}
\newlabel{sec:Sinn}{{1.1}{1}{Sinn der Abschlussarbeit\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antragstellung, Termine}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planung der Abschlussarbeit}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigentliche Durchf\"uhrung der Abschlussarbeit}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Datensicherung}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aufbau der schriftlichen Ausarbeitung}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Anmerkungen zur schriftlichen Ausarbeitung}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Umfang}{3}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Schreibstil}{3}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Seitengestaltung, Schrift}{3}{subsection.1.7.3}}
\citation{komabook}
\citation{komaweb}
\citation{komabook}
\citation{din5008}
\citation{din5008web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Seitennummerierung}{5}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Schriftart}{5}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Zahlen}{5}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Variablennamen}{5}{subsection.1.7.7}}
\newlabel{eq:bsp3}{{1.1}{5}{Variablennamen\relax }{equation.1.1}{}}
\citation{DIN202}
\citation{DIN22}
\newlabel{eq:bsp7}{{1.2}{6}{Variablennamen\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Einheiten}{6}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Gleichungen}{6}{subsection.1.7.9}}
\newlabel{eq:bsp4}{{1.3}{7}{Gleichungen\relax }{equation.1.3}{}}
\newlabel{eq:bsp5}{{1.4}{7}{Gleichungen\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Aufz\"ahlungen}{7}{subsection.1.7.10}}
\citation{DIN202}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Diagramme, Fotos, Zeichnungen}{8}{subsection.1.7.11}}
\new@tpo@label{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel f\"ur Bildunterschrift daneben}}{8}{figure.1.1}}
\newlabel{fig:060_Bilder/kerbschlag}{{1.1}{8}{Diagramme, Fotos, Zeichnungen\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel f\"ur zentrierte Bildunterschrift}}{9}{figure.1.2}}
\newlabel{fig:bsp1}{{1.2}{9}{Beispiel für zentrierte Bildunterschrift\relax }{figure.1.2}{}}
\citation{din5008}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Tabellen}{10}{subsection.1.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Einstelldaten bei der Versuchsreihe A}}{10}{table.1.1}}
\newlabel{tab:bsp1}{{1.1}{10}{\label {tab:bsp1} Einstelldaten bei der Versuchsreihe A\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Fu\IeC {\ss }noten}{10}{subsection.1.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Literaturangaben}{10}{subsection.1.7.14}}
\citation{din1505}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Rechtschreibung und Zeichensetzung, Ausdrucksweise}{11}{subsection.1.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}Zusammenfassung und Ausblick}{11}{subsection.1.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}Kurzfassung und Summary}{11}{subsection.1.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}Korrekturlesen}{12}{subsection.1.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.19}Vorlage der schriftlichen Ausarbeitung bei den Betreuern}{12}{subsection.1.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.20}Anzahl der Exemplare, Verbleib der Abschlussarbeit}{12}{subsection.1.7.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kurzfassung f\"ur das Internet}{13}{section.1.8}}
\newlabel{sec:Kurzfassung}{{1.8}{13}{Kurzfassung für das Internet\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Abweichungen von diesen Richtlinien}{13}{section.1.9}}
\@setckpt{005_Richtlinie/RichtlinieCC}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
