#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Kapitel:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Schriften}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sec:Schriften"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%======================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

Die Standardschriftfamilie wird bereits im Vorspann definiert (siehe FBMStyle.tex). Wenn keine besonderen Vorgaben erfolgen, wird mit dem Standardfont gearbeitet (CM: Computer Modern). Bei dieser Auswahl sind die Fonts sehr gut aufeinander abgestimmt. Liebhaber der serifenlosen Schrift aktivieren 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
zB
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#
\backslash
renewcommand{
\backslash
familydefault}{phv}#
\end_layout

\end_inset

. Die Gleichungen werden allerdings weiter mit Serifen erscheinen.
\end_layout

\begin_layout Section

Schriftstil
\end_layout

\begin_layout Standard


\family roman
Normalerweise ist der Text in diesem Schriftstil gesetzt.
\family default
 
\series bold
Das hier ist fetter Text
\series default
. Jetzt kommt 
\shape slanted
schräge Schrift
\shape default
 und hier kommt 
\shape italic
eine andere Art schräger Schrift, die man kursiv nennt
\shape default
.
\end_layout

\begin_layout Subsection

Hervorhebung
\end_layout

\begin_layout Standard

In diesem Absatz ist ein Wort 
\emph on
hervorgehoben
\emph default
. Dafür gibt es den Befehl emph. 
\emph on
Er hat den ganz großen Vorteil, dass man innerhalb einer Hervorhebung etwas 
\emph on
hervorheben
\emph default
 kann.
\emph default

\end_layout

\begin_layout Section

Schriftart
\end_layout

\begin_layout Standard

Das ist die normale proportionale Schriftart mit 
\emph on
Serifen
\emph default
.
\end_layout

\begin_layout Standard


\family typewriter
Das hier ist Typewriter, so ne Art
\begin_inset Newline newline
\end_inset

 Schreibmaschinenschrift. Sie ist nichtproportional. Es gibt sie auch in 
\series bold
fett
\series default
 und 
\shape slanted
schräg
\shape default
.
\family default

\end_layout

\begin_layout Standard


\family sans
Das hier ist die proportionale Schrift ohne Serifen. Gibts natürlich auch in 
\shape slanted
schräg
\shape default
 und in 
\series bold
fett
\series default
 Wird normalerweise für Überschriften benutzt.
\family default

\end_layout

\begin_layout Section

Schriftgrößen
\end_layout

\begin_layout Standard

Die einzelnen Schriftgrößen werden in Abhängigkeit von der Basisschrift automatisch berechnet. Aber manchmal muss es
\end_layout

\begin_layout Standard


\size tiny

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

winzig
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size scriptsize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

sehr klein
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size footnotesize

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ziemlich klein
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size small

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

klein
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size normal

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

normal
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size large

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

etwas größer
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size larger

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ziemlich groß
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size largest

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

groß
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size huge

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

sehr groß
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\size giant

\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

riesig
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size giant


\size normal

\end_layout

\end_body
\end_document
