\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richtlinien f\"ur die Durchf\"uhrung von Abschlussarbeiten }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Richtlinie}{{1}{1}{Richtlinien für die Durchführung von Abschlussarbeiten \relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sinn der Abschlussarbeit}{1}{section.1.1}}
\newlabel{sec:Sinn}{{1.1}{1}{Sinn der Abschlussarbeit\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antragstellung, Termine}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planung der Abschlussarbeit}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eigentliche Durchf\"uhrung der Abschlussarbeit}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau der schriftlichen Ausarbeitung}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anmerkungen zur schriftlichen Ausarbeitung}{3}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Umfang}{3}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Schreibstil}{3}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Seitengestaltung, Schrift}{3}{subsection.1.6.3}}
\citation{komabook}
\citation{komaweb}
\citation{komabook}
\citation{din5008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Seitennummerierung}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Aufz\"ahlungen}{5}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Diagramme, Fotos, Zeichnungen}{6}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Tabellen}{6}{subsection.1.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel f\"ur zentrierte Bildunterschrift}}{7}{figure.1.1}}
\newlabel{fig:bsp1}{{1.1}{7}{Beispiel für zentrierte Bildunterschrift\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Beispieltabelle: Einstelldaten bei der Versuchsreihe A}}{7}{table.1.1}}
\newlabel{tab:bsp1}{{1.1}{7}{\label {tab:bsp1} Beispieltabelle: Einstelldaten bei der Versuchsreihe A\relax }{table.1.1}{}}
\new@tpo@label{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Beispiel f\"ur Bildunterschrift daneben}}{8}{figure.1.2}}
\newlabel{fig:060_Bilder/kerbschlag}{{1.2}{8}{Diagramme, Fotos, Zeichnungen\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Gleichungen}{8}{subsection.1.6.8}}
\newlabel{eq:bsp1}{{1.1}{8}{Gleichungen\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Variablennamen}{8}{subsection.1.6.9}}
\newlabel{eq:bsp3}{{1.2}{8}{Variablennamen\relax }{equation.1.2}{}}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Einheiten}{9}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Fu\IeC {\ss }noten}{9}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Literaturangaben}{9}{subsection.1.6.12}}
\citation{din1505}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Rechtschreibung und Zeichensetzung, Ausdrucksweise}{10}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Zusammenfassung und Ausblick}{10}{subsection.1.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Kurzfassung}{11}{subsection.1.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Korrekturlesen}{11}{subsection.1.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Vorlage der schriftlichen Ausarbeitung bei den Betreuern}{11}{subsection.1.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}Anzahl der Exemplare, Verbleib der Abschlussarbeit}{12}{subsection.1.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kurzfassung f\"ur das Internet}{12}{section.1.7}}
\newlabel{sec:Kurzfassung}{{1.7}{12}{Kurzfassung für das Internet\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Abweichungen von diesen Richtlinien}{13}{section.1.8}}
\@setckpt{005_Richtlinie/RichtlinieCC}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
