#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Kapitel:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Listen}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "sec:Listen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%======================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Listen, Aufzählungen etc., pur oder auch gemischt. 
\end_layout

\begin_layout Section

Spiegelstrich
\end_layout

\begin_layout Standard

Eine Aufzählung mit Punkt davor sieht so aus: 
\end_layout

\begin_layout Itemize

Das ist ein Spiegelstrich. 
\end_layout

\begin_layout Itemize

Das ist noch ein Spiegelstrich. 
\end_layout

\begin_deeper
\begin_layout Itemize

Eine Stufe tiefer 
\end_layout

\begin_layout Itemize

Verschachtelt 
\end_layout

\end_deeper
\begin_layout Itemize

Und wieder eine Stufe hoch. 
\end_layout

\begin_layout Section

Mit Nummern
\end_layout

\begin_layout Standard

Eine Aufzählung mit Nummern davor sieht so aus: 
\end_layout

\begin_layout Enumerate

Das ist ein Spiegelstrich. 
\end_layout

\begin_layout Enumerate

Das ist noch ein Spiegelstrich. 
\end_layout

\begin_deeper
\begin_layout Enumerate

Eine Stufe tiefer 
\end_layout

\begin_layout Enumerate

Verschachtelt 
\end_layout

\begin_deeper
\begin_layout Enumerate

Noch weiter unten 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

Und wieder oben. 
\end_layout

\begin_layout Section

Mit eigenen Items
\end_layout

\begin_layout Standard

Eine Aufzählung mit eignen Beschriftungen:
\end_layout

\begin_layout Description

Erstes Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe 
\end_layout

\begin_layout Description

Zweites Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe, Sie sitzen in der ersten Reihe, 
\end_layout

\begin_layout Description

fünfzehntes Sie schalten ab, Sie schalten ab, Sie schalten ab, Sie schalten ab, Sie schalten ab, Sie schalten ab. 
\end_layout

\end_body
\end_document
