\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referenzen}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Referenzen}{{7}{19}{Referenzen}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referenzen}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fu\IeC {\ss }noten}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zitate}{19}{section.7.3}}
\@setckpt{070_Referenzen/Chapter}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
