#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Kapitel:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%======================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Bilder JPG-format
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "sec:BilderJGP"

\end_inset

 Mit 
\emph on
JPG
\emph default
 muss weniger getrickst werden als mit eps. Allerdings hat YAP, der Viewer für dvi-Dateien manchmal Probleme. 
\end_layout

\begin_layout Subsection

Erzeugung
\end_layout

\begin_layout Standard

Wie können jpg-Dateien aus üblichen Anwendungen heraus erzeugt werden?
\end_layout

\begin_layout Standard

Beispielsweise ist Folgendes möglich: 
\end_layout

\begin_layout Enumerate

Diagramm mit Excel erzeugen, 
\end_layout

\begin_layout Enumerate

markieren, kopieren, 
\end_layout

\begin_layout Enumerate

in MS-PAINT einfügen, 
\end_layout

\begin_layout Enumerate

als png- und/oder jpg-Datei speichern 
\end_layout

\begin_layout Enumerate

oder in pdf-Datei drucken. 
\end_layout

\begin_layout Standard

png-Dateien sind auch für dvi-Formate geeignet und in der Qualität häufig besser als jpg.
\end_layout

\begin_layout Standard

Vorzugsweise sollten keine absoluten Einheiten für die Bildgröße verwendet werden. Beim Umformatieren könnte es sonst dazu kommen, dass das Bild nicht mehr an die Stelle passt. Darum lieber mit einem Teil von 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#
\backslash
textwidth#
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 die Bildbreite angeben (
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
zB
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#0.7
\backslash
textwidth#
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

). 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Float figure
placement htb
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename luftbild.jpg
	width 50text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Text des Luftbilds für das Abbildungsverzeichnis
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:bildJPEG"

\end_inset

Bild als JPEG
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Quotes ald
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

tbh
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

060Bilder/luftbild.jpg
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.5
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gleiches Bild mit Makro
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Gleiches Bild mit Makro gezeigt
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fgB{
\end_layout

\end_inset

060Bilder/Kerbschlag.jpg
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

!h
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

0.6
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Außen: Eine längere Bildunterschrift, die auch über mehrere Zeilen gehen kann
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

o
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Beside outer
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fgB{
\end_layout

\end_inset

060Bilder/Kerbschlag.jpg
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

!h
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

0.4
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

0
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Innen: Eine längere Bildunterschrift, die auch über mehrere Zeilen gehen kann
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

i
\begin_inset ERT
status collapsed

\begin_layout Standard

}{
\end_layout

\end_inset

Beside inner
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename Excel-Paint.png
	width 80text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Excel - Paint (copy and paste) save png
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:excelPaintpng"

\end_inset

Excel-Paint png 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename Excel-Paint.jpg
	width 80text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Excel - Paint (copy and paste) save jpg 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:excelPaintjpg"

\end_inset

Excel-Paint jpg
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard
\align center


\begin_inset Graphics 
	filename Excel-druck.pdf
	width 80text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Excel Druck pdf im AbbVerZeich
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:excelpdf"

\end_inset

Unterschrift Excel Druck pdf 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%                         
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
