\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bilder JPG-format}{14}{section.6.3}}
\newlabel{sec:BilderJGP}{{6.3}{14}{Bilder JPG-format}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Erzeugung}{14}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Text des Luftbilds f\"ur das Abbildungsverzeichnis}}{14}{figure.6.1}}
\newlabel{fig:bildJPEG}{{6.1}{14}{Text des Luftbilds für das Abbildungsverzeichnis}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 0}}{15}{figure.6.2}}
\newlabel{fig:060_Bilder/luftbild.jpg}{{6.2}{15}{0}{figure.6.2}{}}
\new@tpo@label{1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Beside outer}}{15}{figure.6.3}}
\newlabel{fig:060_Bilder/Kerbschlag.jpg}{{6.3}{15}{Erzeugung}{figure.6.3}{}}
\new@tpo@label{2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Beside inner}}{15}{figure.6.4}}
\newlabel{fig:060_Bilder/Kerbschlag.jpg}{{6.4}{15}{Erzeugung}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Excel - Paint (copy and paste) save png}}{16}{figure.6.5}}
\newlabel{fig:excelPaintpng}{{6.5}{16}{Excel - Paint (copy and paste) save png}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Excel - Paint (copy and paste) save jpg }}{16}{figure.6.6}}
\newlabel{fig:excelPaintjpg}{{6.6}{16}{Excel - Paint (copy and paste) save jpg}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Excel Druck pdf im AbbVerZeich}}{17}{figure.6.7}}
\newlabel{fig:excelpdf}{{6.7}{17}{Excel Druck pdf im AbbVerZeich}{figure.6.7}{}}
\@setckpt{060_Bilder/bilder_jpg}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
