#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Kapitel:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Referenzen}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cha:Referenzen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%======================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Referenzen
\end_layout

\begin_layout Standard

Die Kapitel, Abschnitte, Gleichungen, Bilder, Tabellen etc. werden mit 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#
\backslash
label{name}#
\end_layout

\end_inset

 benannt.
\end_layout

\begin_layout Standard

Die Referenz wird gebildet indem 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#
\backslash
ref{name}#
\end_layout

\end_inset

 im Text erscheint. soll auf die Seite verwiesen werden, auf der dieses Objekt steht, wird der Befehl 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#
\backslash
pageref{name}#
\end_layout

\end_inset

 genutzt.
\begin_inset Newline newline
\end_inset

 Beispiel: Das Kapitel 
\emph on
Listen
\emph default
 hat die Nummer 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Listen"

\end_inset

 und beginnt auf Seite 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:Listen"

\end_inset

.
\end_layout

\begin_layout Standard


\series bold
Wichtig: Groß/Kleinschreibung wird unterschieden!
\series default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

Tabelle 
\emph on
Tabellenüberschrift008
\emph default
 hat die Nummer 
\begin_inset CommandInset ref
LatexCommand ref
reference "tbl:Mit_allem"

\end_inset

 und steht auf Seite 
\begin_inset CommandInset ref
LatexCommand pageref
reference "tbl:Mit_allem"

\end_inset

.
\end_layout

\begin_layout Standard

Die Einsteinsche Gleichung steht auf Seite 
\begin_inset CommandInset ref
LatexCommand pageref
reference "eqt:einstein"

\end_inset

 und hat die Nummer 
\begin_inset CommandInset ref
LatexCommand ref
reference "eqt:einstein"

\end_inset

.
\end_layout

\begin_layout Standard

Das Bild steht auf Seite 
\begin_inset CommandInset ref
LatexCommand pageref
reference "fig:bild1"

\end_inset

 und hat die Nummer 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bild1"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Fußnoten
\end_layout

\begin_layout Standard

Ein Beispiel für eine Fußnote
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
footnotemark
\end_layout

\end_inset

. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
footnotetext{
\end_layout

\end_inset

Und hier ist sie, die Fußnote!
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%----------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Zitate
\end_layout

\begin_layout Standard

Literatur wird mit dem Befehl 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb#
\backslash
cite{name}#
\end_layout

\end_inset

 zitiert, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
zB
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Einstein"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
input{080_Macros/fuellung}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
