\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematik}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Mathematik}{{5}{11}{Mathematik}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Im Text}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abgesetzte Gleichungen}{11}{section.5.2}}
\newlabel{eqt:einstein}{{5.1}{11}{Abgesetzte Gleichungen}{equation.5.2.1}{}}
\newlabel{eqt:integral}{{5.2}{11}{Abgesetzte Gleichungen}{equation.5.2.2}{}}
\newlabel{eqt:bauer1}{{5.3}{11}{Abgesetzte Gleichungen}{equation.5.2.3}{}}
\@setckpt{040_Mathe/Chapter}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
