#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Kapitel:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Mathematik}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cha:Mathematik"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%======================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Im Text
\end_layout

\begin_layout Standard

Zuerst ein paar griechische Buchstaben: 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $\pi$
\end_inset

 
\begin_inset Formula $\xi$
\end_inset

 
\begin_inset Formula $\psi$
\end_inset

 
\begin_inset Formula $\Psi$
\end_inset

. Und was der Ingenieur mag: 
\begin_inset Formula $\sigma\idx{zul}$
\end_inset

, 
\begin_inset Formula $W\idx{xy}$
\end_inset

.
\end_layout

\begin_layout Section

Abgesetzte Gleichungen
\end_layout

\begin_layout Standard

Gleichungen werden automatisch mit Nummer, die auf das Kapitel enthält versehen: 
\begin_inset Formula \begin{equation}
\label{eqt:einstein}
E = mc^2
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Variablen werden immer automatisch kursiv gedruckt. Das e für die Eulersche Zahl muss daher in Gleichungen extra mit 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb# 
\backslash
mathrm{e} #
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

als Nicht-Variable gekennzeichnet werden.
\end_layout

\begin_layout Standard

Nach DIN stehen Integralgrenzen ober- bzw. unterhalb.
\begin_inset Newline newline
\end_inset

Dazu wird der Befehl 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb# 
\backslash
int
\backslash
limits_0^3 #
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 genutzt. Ein Beispiel gibt 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
RefEq{
\end_layout

\end_inset

eqt:integral
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset Formula \begin{equation}
\label{eqt:integral}
   \int\limits_0^3{x^2}dx=9 .
\end{equation}
\end_inset

Indizes werden im Allgemeinen nicht kursiv geschrieben, dazu verhilft ein eigenes Makro 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb+
\backslash
newcommand{
\backslash
idx}[1]{_
\backslash
mathrm{#1}+
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

. Ein Beispiel wird in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
RefEq{
\end_layout

\end_inset

eqt:bauer1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 gegeben 
\begin_inset Formula \begin{equation}
  \label{eqt:bauer1}
   \dot{Q}\idx{Fl"ache} \sim \frac{1}{A\idx{Aussenwandfassade}}.
\end{equation}
\end_inset

Gleichungen ohne Nummern können mit mit 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb# 
\backslash
begin{displaymath} bzw. 
\backslash
end #
\end_layout

\end_inset

 erzeugt werden, alternativ mit 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
verb# 
\backslash
[ 
\backslash
] #
\end_layout

\end_inset

 
\begin_inset Formula \begin{displaymath}
\sum_1^{\Xi} {\Psi}^2 = \frac{
          \int_{a_i^3}^{\sqrt{\omega - z^7}}
      }{
          \sqrt{\sqrt{e^{x^-3}}}
     }.
\end{displaymath}
\end_inset


\end_layout

\end_body
\end_document
