#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Makros       
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 060911ar
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 060926ar evtl. Unterschied zu Richtlinie
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%******************************************************************************
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%=============================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Neue, neudefinierte Befehle
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%=============================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Abbildungen **** Empfehlung: Kopiervorlage nutzen und anpassen, nicht Makro!
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Vorsicht: Dateinamen in UNIX-Syntax und relativ zu main.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax gilt für alle unterstützten Grafikformate!
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Voraussetzung: die Datei existiert und die Endung wird NICHT 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% im Dateinamen angegeben!
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax: 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
fg {DATEINAME}% = caption
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%          {Ort auf Blatt} htbf
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%          {BREITE} % vorzugsweise als Teil der TExtbreite z.B. '0.8
\backslash
textwidth'
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%          {ROTATIONSWINKEL}%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%          {Bildtitel im Abbildungsverzeichnis}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%          {BILDUNTERSCHRIFT}%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Kopiervorlage 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
fg{Datei}{Ort}{Breite}{Rotation}{Bildtitel im Abbildungsverzeichnis}{Bildunterschrift}%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\fg}[6]{
              \begin{figure}[#1]
              \begin{center}
              \includegraphics[width=#3, angle=#4]{#2}
              \caption[#4]{%
              \label{fig:#2}%
              #5}
              \end{center}
              \end{figure}
             }
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Abbildungen caption beside
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Kopiervorlage: in den Quelltext kopieren, dann dort umbrechen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
fgB{Datei}{Ort, !h oder tbh}{Breite}{Rotation}{Bildunterschrift}{i}{Text}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax: 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
fgB {DATEINAME}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        {Ort, !h oder tbh}   
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        {BREITE} % vorzugsweise als Teil der TExtbreite z.B. '0.8
\backslash
textwidth'
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        {ROTATIONSWINKEL}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        {BILDUNTERSCHRIFT}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        {Ausrichtung Caption= i oder o}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        {Text im Abbildungsverzeichnis}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Vorsicht: Dateinamen in UNIX-Syntax und relativ zu main.tex
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% evtl ist der Abstand zwischen Text und Bild zu klein
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% dann ändern (siehe Koma skript  
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\fgB}[7]{
              \begin{figure}[#2]
              %\setcapindent*{1em}  %hängender Einzug ab 2. Zeile
              \begin{captionbeside}[#7]%
              {#5}[#6][\linewidth]%
              %[2em]* %Verschiebung nach aussen
              \includegraphics[width=#3, angle=#4]{#1}
              \end{captionbeside}%              
              \label{fig:#1}
              \end{figure}
             }
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Tabellen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax: 
\backslash
bt{SPALTENDEFINITION} - Begin Table
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%         
\backslash
et{LABEL}{TABELLENBEZEICHNUNG}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bt}[3]{ 
             \begin{table}[!h]
             \begin{center}
             \caption{\label{tbl:#2}#3}                          
             \begin{tabular}{#1}
           }
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\et}{
            \end{tabular}
            \end{center}
            \end{table}
           }
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%=============================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Abkürzungen (Abteilung "Faulheit")
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%=============================================================================
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% --- Gleichungen 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax: 
\backslash
beq{NAME DER GLEICHUNG} 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%         
\backslash
eeq
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Referenz: 
\backslash
ref{eqt:NAME DER GLEICHUNG}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% begin
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\beq}[1]{
            \begin{equation}
            \label{eqt:#1}
           }
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% end
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\eeq}{
             \end{equation}
           }
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\beqa}{\begin{eqnarray}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\eeqa}{\end{eqnarray}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\ba}{\begin{array}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ea}{\end{array}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bdm}{\begin{displaymath}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\edm}{\end{displaymath}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% --- Itemize 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bi}{\begin{itemize}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ei}{\end{itemize}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% --- Enumerate
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\be}{\begin{enumerate}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ee}{\end{enumerate}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% ---
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\bd}{\begin{description}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ed}{\end{description}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Fussnoten
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax: 
\backslash
fn legt fest, wo das Fußnotenzeichen steht
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%         
\backslash
fnt{FUSSNOTENTEXT} legt den Text fest
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\fn}{\footnotemark}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\fnt}[1]{\footnotetext{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\s}{\scriptscriptstyle}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\D}{\displaystyle}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\ol}{\ddot{O}l}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\p}{\partial}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Dp}{\Delta p}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\te}{$\vartheta$}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% theta
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\R}{{\em\bf R}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Universelle Gaskonstante fett
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{$^\circ$C}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Grad Celsius
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\mue}{\textmu}
\end_inset

 
\begin_inset FormulaMacro
\renewcommand{\d}{\partial\mspace{2mu}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% partielles Diff. Zeichen 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\td}{\,\mathrm{d}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% totales Diff (d, nicht kursiv)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\ddt}[1]{\frac{\td #1}{\td t}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% zweifach 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\idx}[1]{_\mathrm{#1}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% nicht kursiver Index in Gleichungen geht nur mit Umlauten wie "a
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\bul}{$\bullet$}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Mark in Tabs
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\Q}{$\bullet$}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% mark2 in Tabs
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\mc}{\multicolumn}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\def\zB {z.\,B.\ }
\end_inset

 
\begin_inset FormulaMacro
\def\dh {d.\,h.\ }
\end_inset

 
\begin_inset FormulaMacro
\def\ua {u.\,a.\ }
\end_inset

 
\begin_inset FormulaMacro
\def\su {s.\,u.\ }
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bzw}{bzw.\ }
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Refrenzen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
RefTab}[1]{$
\backslash
underline{
\backslash
mbox{Tab.~
\backslash
ref{#1}}}$}   % 1. Tabellenref. im Text
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
newcommand{
\backslash
RefFig}[1]{$
\backslash
underline{
\backslash
mbox{Abb.~
\backslash
ref{#1}}}$}   % 1. Bildref.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\RefTab}[1]{\textbf{Tabelle~\ref{#1}}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 1. Tabellenref. im Text
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\RefFig}[1]{\textbf{Bild~\ref{#1}}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 1. Bildref.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\RefTabc}[1]{Tabelle~\ref{#1}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 2. Tabellenref. im Text
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\RefFigc}[1]{Bild~\ref{#1}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 2. Bildref.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\RefEq}[1]{\mbox{Gl.~(\ref{#1})}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Gleichungen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\ZmE}[2]{$#1$~{#2}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Zahl:#1 mit Einheiten#2 #3
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\EH}[1]{#1}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%  Einheiten
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\B}[1]{\mbox{#1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%-------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newfont{
\backslash
ssf}{cmss10 scaled 1000}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newfont{
\backslash
ssb}{cmssbx10 scaled 1000}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\cf}{\ssf}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% CaptionFonts: in Bildunter- ,Tabberschriften
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\rf}{\em}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% RefFonts    : Kennzeichnung von Referenzen im Text
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\eng}{\tt}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% englische Begriffe im deutschne Text 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Hinweis
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Syntax: 
\backslash
oops{ÜBERSCHRIFT}{TEXT}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%        : nach Überschtift wird automatisch eingefügt
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\oops}[2]{\begin{quote}\textbf{#1}:\\ {#2} \end{quote} }
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%---------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Bildunter- und Tabellenüberschriften
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%---------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% z.B. andere Schrift, oder auch Schriftform und andere Abkürzung
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% alternaiv : "Abbildungen" lassen und
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  Zeilenumbruch bei Bildbeschreibungen einführen 
\backslash
setcapindent{1em}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% bessere Methoden: siehe Komaskript
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\def\figurename {Bild}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% oder: Bild z.B. {
\backslash
bfseries Abb.}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
def
\backslash
tablename{Tab.}          % oder: z.B. Tafel, Tab.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
renewcommand*{
\backslash
captionformat}{.~}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% DIN lässt grüssen
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
addtokomafont{caption}{
\backslash
sffamily
\backslash
small
\backslash
raggedright}  % kleinere Schrift, linksbündig
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addtokomafont
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

caption
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\family sans

\size small

\family default
 
\begin_inset ERT
status collapsed

\begin_layout Standard

% kleinere Schrift
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
setkomafont{descriptionlabel}{
\backslash
sffamily
\backslash
small}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setkomafont
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

captionlabel
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\family sans

\series bold

\family default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcaphanging
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcapindent
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0em
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% kein Einzug
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%---------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Literaturliste: Formatierung der Liste wird HIER vorgenommen!
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%---------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\lit}[4]{
              \bibitem{#1}
                 {#2:}
                 #3 
                 #4 
           }
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%---------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%---------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Kommentare 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\Kommentar}[1]{{\em #1}}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Verstecktes
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Alles innerhalb von 
\backslash
Hide{} oder 
\backslash
ignore{}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% wird von LaTeX komplett ignoriert (wie ein Kommentar)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\Hide}[1]{}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
let
\backslash
ignore
\backslash
Hide
\end_layout

\end_inset


\end_layout

\end_body
\end_document
