#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%----------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% pdf-setup 060830ar
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%----------------------------------------------------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%backref,%
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 pdftitle = 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Richtlinien zur Durchführung von Abschlussarbeiten
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, pdfsubject = 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Fakultät für Wirtschaftsinformatik
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, pdfauthor = 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Prof. Dr.-Ing. M. Arnemann
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, pdfkeywords = 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Richtlinie, Abschlußarbeit, Bericht
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Standard

%  pdfcreator  = {Adobe-Acrobat-Distiller},
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  pdfproducer = {LaTeX with hyperref und thumbpdf},
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 pdfpagemode = UseThumbs, 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Anzeige Piktogramme
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 bookmarksopen = true, 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Anzeige aller Ebenen
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 bookmarksnumbered = true, 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Anzeige Abschnittsnummern  
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 pdfstartpage = 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Startseite, hilfreich mit pdf
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  pagebackref,
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 bookmarksnumbered, 
\begin_inset ERT
status collapsed

\begin_layout Standard

%  backref,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  bookmarks,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  breaklinks,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  linktocpage,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%alternative Farbwahl
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  colorlinks  = true,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  linkcolor   = blue,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  urlcolor    = red,
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%  tocdepth     = 3            
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% wenn für alles die gleiche Farbe ..
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
definecolor{LinkColor}{rgb}{0,0,0.5} %duckelblau
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
definecolor{LinkColor}{rgb}{0,0,1} %blau
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
definecolor{LinkColor}{rgb}{0.5,0,0} % dunkelrot bis braun
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
definecolor{LinkColor}{rgb}{1,0,0} % rot
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
definecolor{LinkColor}{rgb}{0.7,0,0}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% kräftig rot
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

colorlinks=true,linkcolor=LinkColor,citecolor=LinkColor,filecolor=LinkColor,menucolor=LinkColor,pagecolor=LinkColor,urlcolor=LinkColor 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
