\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Text des Luftbilds f\"ur das Abbildungsverzeichnis}}{14}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 0}}{15}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Beside outer}}{15}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Beside inner}}{15}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Excel - Paint (copy and paste) save png}}{16}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Excel - Paint (copy and paste) save jpg }}{16}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Excel Druck pdf im AbbVerZeich}}{17}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Text zu Bild1 im Abb-Verzeischnis}}{18}{figure.6.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
