This is BibTeX, Version 0.99cThe top-level auxiliary file: K:\_01-Adm\_Adm_Rep-Pre\_ori\03_Vorlagen\LaTeX-Bericht\LaTeX-Bericht-v7\_iMain.aux
A level-1 auxiliary file: 001_Titel/-pagestyle-pre.aux
A level-1 auxiliary file: 001_Titel/erklaerung.aux
A level-1 auxiliary file: 001_Titel/danksagung.aux
A level-1 auxiliary file: 001_Titel/Inhalt_Listen.aux
A level-1 auxiliary file: 001_Titel/nomenklatur.aux
A level-1 auxiliary file: 001_Titel/Zusammenfassung.aux
A level-1 auxiliary file: 001_Titel/-pagestyle-main.aux
A level-1 auxiliary file: 010_Struktur/chapter.aux
A level-1 auxiliary file: 020_Schriften/chapter.aux
A level-1 auxiliary file: 025_Abstaende/chapter.aux
A level-1 auxiliary file: 030_Listen/chapter.aux
A level-1 auxiliary file: 040_Mathe/chapter.aux
A level-1 auxiliary file: 050_Tabellen/chapter.aux
A level-1 auxiliary file: 060_Bilder/bilder_eps.aux
A level-1 auxiliary file: 060_Bilder/bilder_jpg.aux
A level-1 auxiliary file: 060_Bilder/bilder_pdf.aux
A level-1 auxiliary file: 070_Referenzen/chapter.aux
A level-1 auxiliary file: 080_Macros/chapter.aux
A level-1 auxiliary file: Anhang/Anhang02.aux
I found no \bibdata command---while reading file K:\_01-Adm\_Adm_Rep-Pre\_ori\03_Vorlagen\LaTeX-Bericht\LaTeX-Bericht-v7\_iMain.aux
I found no \bibstyle command---while reading file K:\_01-Adm\_Adm_Rep-Pre\_ori\03_Vorlagen\LaTeX-Bericht\LaTeX-Bericht-v7\_iMain.aux
(There were 2 error messages)
