#LyX file created by tex2lyx 2.0.7.1
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\options final,pointlessnumbers,normalheadings,halfparskip,idxtotoc,headinclude,DIV15,BCOR14mm
\use_default_options false
\language english
\language_package \usepackage{ngerman}
\inputencoding latin1
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Komplizierte Schätzer-Begriffe endlich in Deutsch}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Den meisten von uns ist klar, daß das englische Wort Computer vom Verb compute (rechnen, schätzen) kommt, daß ein Computer also ein Rechner oder Schätzer ist. Aber noch immer gibt es viele Zeitgenossen, die vielleicht gerade erst anfangen, sich mit diesem komplexen Thema etwas näher zu befassen. Dieser Artikel soll all jenen helfen, die nicht mit einem Spielbuben aufgewachsen sind und die nicht schon von Kind auf all diese verwirrenden Begriffe wie eine Muttersprache auf natürlichem Wege erlernen konnten.
\end_layout

\begin_layout Section

Mutterbrett und Riesenbiss
\end_layout

\begin_layout Standard

Beginnen wir vielleicht mit den einfachen Dingen, die wir sehen, anfassen und damit auch noch begreifen können! Alle Bausteine eines Schätzers werden als Hartware bezeichnet. Es ist sehr wichtig, bei der Auswahl der Hartware sorgsam zu sein, denn nur auf guter Hartware kann die Weichware richtig schnell laufen. Bei der Hartware ist das Mutterbrett von besonderer Bedeutung. Das Mutterbrett soll unter anderem mit einem Schnittsatz von Intel ausgerüstet sein. Die gleiche Firma sollte auch die ZVE (Zentrale Voranschreitungs-Einheit) geliefert haben. Damit wir uns bei der Arbeit richtig wohl fühlen, sollten wir einen 17-Daumenlang-Vorzeiger oder eine 15-Daumenlang-Flüssig-Kristall-Schaustellung verwenden. Zum Zwecke der Augenschonung sollten Sie den Vorzeiger oder die Schaustellung auf mindestens 70 Bildern pro Sekunde Erholungsgeschwindigkeit und wahre Farbe einstellen. Ein ordentliches Schlüsselbrett darf auch nicht fehlen. Damit anspruchsvolle Weichware eine gute Vorführung zeigt, müssen mindestens 64 Riesenbiss Erinnerung eingebaut sein. Natürlich gehört neben dem 3 l/2-Zoll-Schlappscheibentreiber auch eine Dichtscheiben-Lese-nur- Erinnerung zur Grundausrüstung. Eine Hartscheibe mit 10 Gigantischbiss dürfte für die nächsten zwei bis drei Jahre ausreichend Erinnerungsplatz für Weichware und Daten bieten. Wenn wir unseren PS (persönlichen Schätzer) auch zum Spielen, benutzen wollen, sollten wir uns neben der Maus auch noch einen Freudenstock und ein gutes Schallbrett anschaffen.
\end_layout

\begin_layout Section

Winzigweich und Kraftpunkt
\end_layout

\begin_layout Standard

So, hierdurch sind nun die optimalen Grundlagen für Einbau und Betrieb der Weichware geschaffen! Damit die Weichware auf unserer Hartware überhaupt laufen kann, braucht es ein Betriebssystem. Es empfiehlt sich heute, ein solches mit einem grafischen Benutzer-Zwischengesicht zu installieren. Besonders weit verbreitet sind die Systeme Winzigweich-Fenster 95 und das neuere Fenster 98 des gleichen Herstellers mit integriertem Zwischennetz- Erforscher. Letzteres ist ärgerlich für Leute, die lieber mit dem Netzschaft-Schiffs\SpecialChar \-
führ\SpecialChar \-
er\SpecialChar \-
wel\SpecialChar \-
lenreiten arbeiten wollen. Winzigweich-Systeme haben die Eigenart, öfter mal einen Krach zu verursachen. Dann müssen sie neu gestiefelt werden. Schlager verzichten auf ein grafisches Zwischengesicht und bevorzugen ein altes, Befehlslinien-Ausdeuter- ausgerichtetes Vielfachbeaufgabungs-Betriebssystem namens Einheitlix, weil sie behaupten, sie wüßten schon, was sie tun. Einheitlix hat den Vorteil, daß es auf verschiedenen Schätzern mit unterschiedlichen ZVEs läuft. Auch auf älteren Geräten hat es eine gute Vorführung. Einheitlix ist furchtbar umständlich zu bedienen, aber der Schläger kann damit alles machen, was er will. Zum Beispiel ganz schnell den Schätzer kaputt. Für Leute, die mit ihrem Schätzer anspruchsvolle Arbeiten erledigen wollen, gibt es unter Fenster 95/98 das berühmte 
\begin_inset Quotes erd
\end_inset

Büro fachmännisch 97
\begin_inset Quotes erd
\end_inset

 bzw. 
\begin_inset Quotes erd
\end_inset

Büro fachmännisch 2000
\begin_inset Quotes erd
\end_inset

. Dieses Erzeugnis besteht aus den neuesten Ausgaben der WeichwarenWort, übertreff, Kraftpunkt und Zugriff. Damit stehen dem Benutzer alle wichtigen Funktionen wie Wortveredelung,Ausbreitblatt, Präsentationsgrafik und Datenstützpunkt-Behandlung zur Verfügung. Viel billiger ist das Sternen-Büro von der Hamburger Firma Sternen-Abteilung, das es auch für Einheitlix gibt. Sehr beliebt ist sind auch der Sumpfblüten-Organisierer und Schichtkäse-Ausdruck, das für Tischplatten-Veröffentlichung gebraucht wird.
\end_layout

\begin_layout Section

Aufsteller und Einsetzer
\end_layout

\begin_layout Standard

Wer selbst gerne Anwendungen entwickelt, kann dies unter Fenster beispielsweise mit dem modernen Sichtbar Grundlegend tun. Natürlich gibt es vor dem Gebrauch auch gewisse Hindernisse zu überwinden. Die Weichware muß zuerst via Aufsteller oder Einsetzer auf der Hartscheibe eingerichtet werden. Das kann sehr viel Zeit brauchen, wenn sie ursprünglich auf Schlappscheiben geliefert wurde. Das Einrichten mit einer Dichtscheiben-Lese-nur-Erinnerung ist sehr viel angenehmer und schneller. Leider stellen aber auch hier die Aufsteller oft Fragen, die von vielen unverständlichen Begriffen nur so wimmeln. Aber die wollen wir uns ein andermal vornehmen ...
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
chapter{Übersetzungshilfe}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tabbing}
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 85mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
=
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

17-Daumenlang-Vorzeiger 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 17
\begin_inset Quotes erd
\end_inset

 Monitor 
\begin_inset Newline newline
\end_inset

 15-Daumenlang-Flüssig-Kristall-Schaustellung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 15
\begin_inset Quotes erd
\end_inset

 LC-Display 
\begin_inset Newline newline
\end_inset

 Aufsteller 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Setup 
\begin_inset Newline newline
\end_inset

 Ausbreitblatt 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Spreadsheet 
\begin_inset Newline newline
\end_inset

 Befehlslinien-Ausdeuter 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Command Line Interpreter 
\begin_inset Newline newline
\end_inset

 Büro fachmännisch 97 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Office 97 
\begin_inset Newline newline
\end_inset

 Datenstützpunkt 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Database = 
\begin_inset Newline newline
\end_inset

 Dichtscheiben-Lese-nur-Erinnerung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Compact Disc Read Only Memory 
\begin_inset Newline newline
\end_inset

 Einheitlix 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Unix 
\begin_inset Newline newline
\end_inset

 Einsetzer 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Install 
\begin_inset Newline newline
\end_inset

 Erholungsgeschwindigkeit 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Refresh Rate 
\begin_inset Newline newline
\end_inset

 Erinnerung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Memory 
\begin_inset Newline newline
\end_inset

 Fenster 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Windows 
\begin_inset Newline newline
\end_inset

 Freudenstock 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Joystick 
\begin_inset Newline newline
\end_inset

 gestiefelt 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 gebooted 
\begin_inset Newline newline
\end_inset

 Gigantischbiss 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Gigabyte 
\begin_inset Newline newline
\end_inset

 Hartscheibe 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Harddisk 
\begin_inset Newline newline
\end_inset

 Hartware 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Hardware 
\begin_inset Newline newline
\end_inset

 Krach 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Crash 
\begin_inset Newline newline
\end_inset

 Kraftpunkt 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 PowerPoint 
\begin_inset Newline newline
\end_inset

 Mutterbrett 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Motherboard 
\begin_inset Newline newline
\end_inset

 Netzschaft-Schiffsführer 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Netscape Navigator 
\begin_inset Newline newline
\end_inset

 Riesenbiss 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Megabyte 
\begin_inset Newline newline
\end_inset

 Schallbrett 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Sound Card 
\begin_inset Newline newline
\end_inset

 Schätzer 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Computer 
\begin_inset Newline newline
\end_inset

 Schichtkäse- Ausdruck 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Quark Xpress 
\begin_inset Newline newline
\end_inset

 Schlager 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Hacker 
\begin_inset Newline newline
\end_inset

 Schlappscheiben 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Floppy 
\begin_inset Newline newline
\end_inset

 Schlappscheibentreiber 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Floppy Drive 
\begin_inset Newline newline
\end_inset

 Schlüsselbrett 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Keyboard 
\begin_inset Newline newline
\end_inset

 Schnittsatz 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Chipsatz 
\begin_inset Newline newline
\end_inset

 Sichtbar Grundlegend 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Visual Basic 
\begin_inset Newline newline
\end_inset

 Spielbuben 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Gameboy 
\begin_inset Newline newline
\end_inset

 Sternen-Abteilung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Star Division 
\begin_inset Newline newline
\end_inset

 Sternen- Büro 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Star Office 
\begin_inset Newline newline
\end_inset

 Sumpfblüten 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Lotus 
\begin_inset Newline newline
\end_inset

 Tischplatten-Veröffentlichung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Desktop Publishing 
\begin_inset Newline newline
\end_inset

 übertreff 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Outlook 
\begin_inset Newline newline
\end_inset

 Vielfachbeaufgabung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Multitasking 
\begin_inset Newline newline
\end_inset

 Vorführung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Performance 
\begin_inset Newline newline
\end_inset

 wahre Farbe 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 True Color 
\begin_inset Newline newline
\end_inset

 Weichware 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Software 
\begin_inset Newline newline
\end_inset

 wellenreiten 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 surfen 
\begin_inset Newline newline
\end_inset

 Winzigweich 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Microsoft 
\begin_inset Newline newline
\end_inset

 Wort 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Word 
\begin_inset Newline newline
\end_inset

 Wortveredelung 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Wordprocessing 
\begin_inset Newline newline
\end_inset

 Zugriff 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Access 
\begin_inset Newline newline
\end_inset

 ZVE 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 CPU Central Processing Unit 
\begin_inset Newline newline
\end_inset

 Zwischengesicht 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Interface 
\begin_inset Newline newline
\end_inset

 Zwischennetz-Erforscher 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
>
\end_layout

\end_inset

 Internet Explorer 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tabbing}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
